<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #body {
      background-image: url(/images/pattern-background-desktop.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #surrounding {
      background-color: whitesmoke;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      height: 630px;
      border-radius: 24px;
    }

    .image {
      width: 400px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
    }

    .text {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .text2 {
      text-align: center;
      padding-top: -100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
    }

    #music-div {
      text-align: center;
      background-color: azure;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      border-radius: 24px;
    }

    .music-class {
      margin-right: 250px;
      padding: 24px;
    }
  </style>
</head>

<body id="body">
  <main>

    <div id="surrounding">
      <div> <img class="image" src="/images/illustration-hero.png" alt="illustration-hero"></div>
      <p>
      <h1 class="text">Order Summary</h1>
      </p>
      <p class="text2">You can now listen to millions of songs, <br>audiobooks
        and
        podcasts on any device
        <br>anywhere you like!
      </p>

      <div id="music-div">
        <img class="music-class" src="/images/icon-music.png" alt="music-icon">
      </div>
      <div style="text-align: center; margin: 24px; background-color: lightblue; border-radius: 24px;">
        <button
          style=" border: none; background-color: rgb(85, 85, 245); padding: 24px; text-align: center; color: white; border-radius: 24px; width: 350px; cursor: pointer; position: relative;bottom: 7px; left: 3px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 700;font-size: medium;">Proceed
          To
          Payment</button>
      </div>
      <div style="text-align: center; margin: 27px;">
        <button
          style="border: none; outline: none; background-color: whitesmoke; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 700;font-size: medium; color: rgb(163, 163, 163);">
          Cancel Order
        </button>
      </div>



    </div>
  </main>
</body>

</html>